<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/mItemRed"
                android:title="Set Color Red" />
            <item
                android:id="@+id/mItemText"
                android:title="Set Text to &quot;Prince&quot;" />
            <item
                android:id="@+id/mItemTextColor"
                android:title="Set Text Color to Black" />
            <item
                android:id="@+id/mItemEnlarge"
                android:title="Enlarge Button" />
            <item
                android:id="@+id/mItemGone"
                android:title="Remove Button" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>